A-B.xaml

<Window x:Class="TrebleToolkitReloaded.A_B"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Flash GSI - A/B" Height="271" Width="308" Background="#FFE4E4E4" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="A/B" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" Height="50" Foreground="Black" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="270" Foreground="Black" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light"><Run Text="Please "/><Run Text="place your ROM in Place_File"/><Run Text="s"/><Run Text="_Here/G"/><Run Text="S"/><Run Text="I/"/><Run Text=" "/><Run Text="and "/><Run Text="reboot to the bootloader (must be unlocked) and click &quot;Next&quot;"/></TextBlock>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="50" Margin="10,115,0,0" Stroke="#FF0080FF" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Next" HorizontalAlignment="Left" Margin="10,115,0,0" Width="270" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="50" Margin="10,170,0,0" Stroke="#FF0080FF" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="10,170,0,0" Width="270" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="271" Height="50" Opacity="0" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="270" Height="50" Opacity="0" Click="Button_Click_1"/>

    </Grid>
</Window>
