About.xaml

<Window x:Class="TrebleToolkitReloaded.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="About" Height="377" Width="308" Background="#FFE4E4E4" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Treble Toolkit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="50" Margin="10,277,0,0" Stroke="#FF0080FF" VerticalAlignment="Top" Width="270" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Close" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="270" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="270" Height="50" Opacity="0" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="207" Width="270" Foreground="Black" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light"><Run Text="Version: 3.0"/><LineBreak/><Run/><LineBreak/><Run Text=".NET Framework Version: 4.7.2"/><LineBreak/><Run/><LineBreak/><Run Text="Minimum Windows Version: 7"/><LineBreak/><Run/><LineBreak/><Run Text="Changelog: Rewritten program,"/><Run Text=" new design, updated Platform Tools, discontinued A/B TWRP flashing and ADB driver installed"/><Run Text=", discontinued Treble Toolkit Lite"/><Run Text=" (for now)"/></TextBlock>

    </Grid>
</Window>
