About.xaml

<Window x:Class="TrebleToolkitReloaded.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="About" Height="370" Width="308" Background="#FFE4E4E4" MinWidth="308" MinHeight="370">
    <Grid>
        <Label Content="Treble Toolkit" Margin="10,10,12,0" VerticalAlignment="Top" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF000000"/>
        <Rectangle Fill="#FFC1C1C1" Height="50" Margin="10,0,12,11" Stroke="#FF0080FF" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Close" Margin="10,0,12,11" VerticalAlignment="Bottom" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="#FF000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,12,11" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click"/>
        <TextBlock Margin="10,65,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="207" Foreground="#FF000000" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light"><Run Text="Version: 3."/><Run Text="1"/><LineBreak/><Run/><LineBreak/><Run Text=".NET Framework Version: 4.7.2"/><LineBreak/><Run/><LineBreak/><Run Text="Minimum Windows Version: 7"/><LineBreak/><Run/><LineBreak/><Run Text="Changelog: "/><Run Text="Re-sizeable windows"/></TextBlock>
    </Grid>
</Window>
