Alcatel1.xaml

<Window x:Class="TrebleToolkitReloaded.Alcatel1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Compatible Devices - Alcatel 1 (2018)" Height="286" Width="308" Background="#FF1D1D1D" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Alcatel 1 (2018)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" Height="50" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="120" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light"><Run Text="CPU: "/><Run Text="Mediatek MT6739"/><LineBreak/><Run Text="RAM: "/><Run Text="1GB LPDDR3"/><LineBreak/><Run Text="Storage: 8"/><Run Text="GB"/><LineBreak/><Run Text="Display: "/><Run Text="5"/><Run Text="&quot; "/><Run Text="LCD"/><Run Text=" "/><Run Text="("/><Run Text="960"/><Run Text="x"/><Run Text="480"/><Run Text=")"/><LineBreak/><Run Text="Cameras: "/><Run Text="5MP"/><Run Text=" "/><Run Text="(Back) / "/><Run Text="2"/><Run Text="MP (Front)"/><LineBreak/><Run Text="Android Versions: 8."/><Run Text="1 (Go Edition)"/><LineBreak/><Run Text="Kernel Version: 4."/><Run Text="4"/><LineBreak/><Run Text="Release Date: "/><Run Text="June"/><Run Text=" 2"/><Run Text="9"/><Run Text=" 201"/><Run Text="8"/></TextBlock>
        <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="50" Margin="10,185,0,0" Stroke="Red" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="270" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,185,0,0" Width="270" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Top"/>

    </Grid>
</Window>
