BootloaderUnlocked.xaml

<Window x:Class="TrebleToolkitReloaded.BootloaderUnlocked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Bootloader Unlocking Finished" Height="237" Width="308" Background="#FF1D1D1D" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Process Finished" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" Height="50" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="20" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light"><Run Text="Your bootloader has been s"/><Run Text="ucce"/><Run Text="ss"/><Run Text="fully "/><Run Text="unlocked."/></TextBlock>
        <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="50" Margin="10,81,0,0" Stroke="Red" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Main Menu" HorizontalAlignment="Left" Margin="10,81,0,0" Width="270" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="50" Margin="10,136,0,0" Stroke="Red" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Close Program" HorizontalAlignment="Left" Margin="10,136,0,0" Width="270" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="270" Height="50" Opacity="0" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,136,0,0" Width="270" Opacity="0" Click="Button_Click_1" Height="50" VerticalAlignment="Top"/>

    </Grid>
</Window>
