CompatibleDevices.xaml

<Window x:Class="TrebleToolkitReloaded.CompatibleDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Compatible Devices" Height="381" Width="308" Background="#FFE4E4E4" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Compatible Devices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="271" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" Foreground="Black" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="50" Margin="10,60,0,0" Stroke="#FF0080FF" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="OnePlus 6" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="270" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="50" Margin="10,115,0,0" Stroke="#FF0080FF" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Sony Xperia XZ2" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="270" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="50" Margin="10,170,0,0" Stroke="#FF0080FF" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Sony Xperia 5" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="270" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top" Width="270" Height="50" Opacity="0" Click="Button_Click_5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="270" Height="50" Opacity="0" Click="Button_Click_6"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="270" Height="50" Opacity="0" Click="Button_Click_7"/>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="50" Margin="10,225,0,0" Stroke="#FF0080FF" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Alcatel 1 (2018)" HorizontalAlignment="Left" Margin="10,225,0,0" Width="270" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="270" Height="50" Opacity="0" Click="Button_Click"/>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="50" Margin="10,280,0,0" Stroke="#FF0080FF" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="10,280,0,0" Width="270" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="11,280,0,0" VerticalAlignment="Top" Width="269" Height="50" Opacity="0" Click="Button_Click_1"/>

    </Grid>
</Window>
