FlashPermissiver.xaml

<Window x:Class="TrebleToolkitReloaded.FlashPermissiver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Flash Permissiver" Height="245" Width="308" Background="#FF1D1D1D" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Flash Permissiver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="270" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light"><Run Text="Please reboot to TWRP, and select &quot;ADB Sideload&quot; under &quot;Advanced&quot;"/><Run Text=", and press Flash"/><Run Text="."/></TextBlock>
        <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="50" Margin="9,90,0,0" Stroke="Red" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Flash" HorizontalAlignment="Left" Margin="9,90,0,0" VerticalAlignment="Top" Width="270" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="9,90,0,0" VerticalAlignment="Top" Width="270" Height="50" Opacity="0" Click="Button_Click_5"/>
        <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="50" Margin="9,144,0,0" Stroke="Red" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="9,144,0,0" VerticalAlignment="Top" Width="270" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,144,0,0" Width="270" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Top"/>

    </Grid>
</Window>
