FlashFinished.xaml

<Window x:Class="TrebleToolkitReloaded.FlashFinished"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Flash Finished" Height="271" Width="308" Background="#FF1D1D1D" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Process Finished" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" Height="50" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="50" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light"><Run Text="Your ROM"/><Run Text="/TWRP"/><Run Text="/PM"/><Run Text=" has been flashed"/><Run Text="/booted"/><Run Text=". If your phone bootloops, please try another ROM"/><Run Text="/TWRP image "/><Run Text=" before requesting a review."/></TextBlock>
        <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="50" Margin="10,115,0,0" Stroke="Red" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Main Menu" HorizontalAlignment="Left" Margin="10,115,0,0" Width="270" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="50" Margin="10,170,0,0" Stroke="Red" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Close Program" HorizontalAlignment="Left" Margin="10,170,0,0" Width="270" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="270" Height="50" Opacity="0" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,170,0,0" Width="270" Opacity="0" Click="Button_Click_1" Height="50" VerticalAlignment="Top"/>

    </Grid>
</Window>
