MainWindow.xaml

<Window x:Class="TrebleToolkitLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitLauncher"
        mc:Ignorable="d"
        Title="Treble Toolkit - Welcome" Height="550" Width="900" MinWidth="900" MinHeight="550" Background="#FF191919" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="3.0" HorizontalAlignment="Left" Margin="0,451,0,20" Width="892" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" FontSize="30" Foreground="White" FontFamily="/TrebleToolkitLauncher;component/fonts/#Bahnschrift Light"/>
        <Rectangle Fill="#FF343434" HorizontalAlignment="Left" Height="50" Margin="10,449,0,0" Stroke="Red" VerticalAlignment="Top" Width="50" RadiusY="4.5" RadiusX="4.5"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="10,449,0,0" VerticalAlignment="Top" Width="50">
            <Image Margin="9" Source="closeicon.png" Stretch="Fill"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,22" VerticalAlignment="Bottom" Width="50" Height="50" Opacity="0" Click="Button_Click_1"/>
        <Rectangle Fill="#FF343434" Height="49" Margin="150,247,150,0" Stroke="Red" VerticalAlignment="Top" RadiusY="4.5" RadiusX="4.5"/>
        <Label Content="Start Treble Toolkit" HorizontalAlignment="Left" Margin="150,247,0,0" VerticalAlignment="Top" Height="48" Width="592" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" FontFamily="/TrebleToolkitLauncher;component/fonts/#Bahnschrift Light"/>
        <Label Content="Welcome to Treble Toolkit!" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="892" Height="100" Foreground="White" FontFamily="/TrebleToolkitLauncher;component/fonts/#Bahnschrift Light" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Margin="150,247,150,224" VerticalAlignment="Center" Height="48" HorizontalAlignment="Center" Width="592" Opacity="0" Click="Button_Click_2"/>

    </Grid>
</Window>
