OnePlus6.xaml

<Window x:Class="TrebleToolkitReloaded.OnePlus6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Compatible Devices - OnePlus 6" Height="280" Width="308" Background="#FF1D1D1D" ResizeMode="CanMinimize" MinWidth="308" MinHeight="280">
    <Grid>
        <Label Content="OnePlus 6" Margin="10,10,12,0" VerticalAlignment="Top" Height="50" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Margin="10,60,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Foreground="White" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light"><Run Text="CPU: Qualcomm Snapdragon 845"/><LineBreak/><Run Text="RAM: 6GB / 8GB LPDDR4X"/><LineBreak/><Run Text="Storage: 64GB / 128GB / 256GB"/><LineBreak/><Run Text="Display: 6.28&quot; Optic AMOLED (2280x1080)"/><LineBreak/><Run Text="Cameras: 16MP + 20MP (Back) / 16MP (Front)"/><LineBreak/><Run Text="Android Versions: 8.1 / 9 / 10 / 11 (planned)"/><LineBreak/><Run Text="Kernel Version: 4.9"/><LineBreak/><Run Text="Release Date: May 22 2018"/></TextBlock>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,11,12" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Back" Margin="10,0,12,12" VerticalAlignment="Bottom" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,12,12" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
