TWRP.xaml

<Window x:Class="TrebleToolkitReloaded.TWRP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Flash/Boot TWRP" Height="320" Width="308" Background="#FF1D1D1D" ResizeMode="CanMinimize" MinWidth="308" MinHeight="320">
    <Grid>
        <Label Content="Flash/Boot TWRP" Margin="10,10,12,0" VerticalAlignment="Top" Height="50" FontFamily="Bahnschrift" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Margin="10,60,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Foreground="White" FontFamily="Bahnschrift"><Run Text="Please place your TWRP image in "/><LineBreak/><Run Text="Place_Files_Here/TWRP and select Flash or Boot (depending on your intention"/><Run Text=")"/></TextBlock>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,11,122" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="FLASH" Margin="10,0,12,122" VerticalAlignment="Bottom" Height="50" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,10,122" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click_5"/>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,11,67" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="BOOT" Margin="10,0,12,67" VerticalAlignment="Bottom" Height="50" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,11,12" Stroke="Red" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="BACK" Margin="10,0,12,12" VerticalAlignment="Bottom" Height="50" FontFamily="Bahnschrift" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,10,67" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click"/>
        <Button Content="Button" Margin="10,0,10,12" Opacity="0" Click="Button_Click_1" Height="50" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
