UnlockBootloader.xaml

<Window x:Class="TrebleToolkitReloaded.UnlockBootloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Unlock Bootloader" Height="270" Width="308" Background="#FFE4E4E4" MinWidth="308" MinHeight="270">
    <Grid>
        <Label Content="Unlock Bootloader" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" Foreground="Black" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Foreground="Black" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift"><Run Text="Please enable OEM Unlocking, and enable USB Debugging and press Unlock."/><LineBreak/><Run Text="NOTE: Your data will be erased"/></TextBlock>
        <Rectangle Fill="#FFC1C1C1" Height="50" Margin="10,0,9,65" Stroke="#FF0080FF" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2"/>
        <Label Content="UNLOCK" Margin="10,0,10,65" VerticalAlignment="Bottom" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,8,65" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click_5"/>
        <Rectangle Fill="#FFC1C1C1" Height="50" Margin="10,0,9,8" Stroke="#FF0080FF" VerticalAlignment="Bottom" RadiusY="3.5" RadiusX="3.5" StrokeThickness="2"/>
        <Label Content="BACK" Margin="10,0,10,8" VerticalAlignment="Bottom" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Semibold" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" Margin="10,0,8,8" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
