XZ2.xaml

<Window x:Class="TrebleToolkitReloaded.XZ2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitReloaded"
        mc:Ignorable="d"
        Title="Compatible Devices - Sony Xperia XZ2" Height="286" Width="308" Background="#FFE4E4E4" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Sony Xperia XZ2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" Height="50" Foreground="Black" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="120" Foreground="Black" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light"><Run Text="CPU: Qualcomm Snapdragon 845"/><LineBreak/><Run Text="RAM: "/><Run Text="4"/><Run Text="GB / "/><Run Text="6"/><Run Text="GB LPDDR4X"/><LineBreak/><Run Text="Storage: 64GB"/><LineBreak/><Run Text="Display: "/><Run Text="5.7"/><Run Text="&quot; "/><Run Text="IP"/><Run Text="S"/><Run Text=" LCD "/><Run Text="(2"/><Run Text="160"/><Run Text="x1080)"/><LineBreak/><Run Text="Cameras: "/><Run Text="19MP "/><Run Text="(Back) / "/><Run Text="5"/><Run Text="MP (Front)"/><LineBreak/><Run Text="Android Versions: 8.1 / 9 / 10"/><LineBreak/><Run Text="Kernel Version: 4.9"/><LineBreak/><Run Text="Release Date: "/><Run Text="April"/><Run Text=" 2"/><Run Text="0"/><Run Text=" 2018"/></TextBlock>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="50" Margin="10,185,0,0" Stroke="#FF0080FF" VerticalAlignment="Top" Width="271" RadiusY="3.5" RadiusX="3.5"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="270" Height="50" FontFamily="/Treble Toolkit;component/Fonts/#Bahnschrift Light" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,185,0,0" Width="270" Opacity="0" Click="Button_Click" Height="50" VerticalAlignment="Top"/>

    </Grid>
</Window>
